# Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@localhost:1521:XE
db.username: sys as sysdba
db.password: 237529

# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql: true
entitymanager.packagesToScan: bmmf.turzimProje

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=2023

#server.tomcat.additional-tld-skip-patterns=*.jar